'use client'

import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import { useSession } from 'next-auth/react'
import { motion } from 'framer-motion'
import { ArrowLeft, CheckCircle2, AlertTriangle, Swords, Target, Flag } from 'lucide-react'
import VZNAvatar from '@/components/ui/VZNAvatar'
import LoadingSpinner from '@/components/ui/LoadingSpinner'
import { getDay } from '@/lib/constants/ninetyDayPlan'

interface DayPageProps {
  params: {
    week: string
    day: string
  }
}

// Minimum characters before a field counts toward the green tick (handbook: empty/one-word debriefs rejected)
const MIN_PREP = 8
const MIN_DEBRIEF = 12

const PHASE_LABEL: Record<string, string> = {
  VALIDATE: 'Phase 1 · Validate',
  BUILD: 'Phase 2 · Build',
  PROVE: 'Phase 3 · Prove',
}

export default function DayPage({ params }: DayPageProps) {
  const router = useRouter()
  const { data: session } = useSession()
  const week = parseInt(params.week)
  const day = parseInt(params.day)

  // Curriculum seed — source of truth for all 90 days. Always present for valid routes.
  const seed = getDay(week, day)

  const [startup, setStartup] = useState<any>(null)
  const [override, setOverride] = useState<any>(null) // AI-personalized task from warPlanJson, if any
  const [loading, setLoading] = useState(true)
  const [step, setStep] = useState<'brief' | 'prep' | 'execution' | 'debrief' | 'complete'>('brief')

  const [prepAnswers, setPrepAnswers] = useState(['', '', ''])
  const [executionCount, setExecutionCount] = useState(0)
  const [taskDone, setTaskDone] = useState(false)
  const [debrief, setDebrief] = useState({
    whatHappened: '',
    theSignal: '',
    whatItMeans: '',
    whatChanges: '',
    tomorrowEdge: '',
  })
  const [debriefLoading, setDebriefLoading] = useState(false)

  const user = session?.user as any
  const userId = user?.id || user?.email

  useEffect(() => {
    if (!session || !userId) return

    const startupId = window.localStorage.getItem('visionix_active_startup_id')
    if (!startupId) {
      router.push('/dashboard')
      return
    }

    fetch(`/api/startups/${startupId}`)
      .then((res) => res.json())
      .then((data) => {
        setStartup(data)
        const warMission = data.warPlanJson?.find((m: any) => m.week === week)
        const task = warMission?.dailyTasks?.find((t: any) => t.day === day)
        if (task) setOverride(task)
      })
      .catch((err) => console.error('Error fetching startup:', err))
      .finally(() => setLoading(false))
  }, [session, userId, week, day, router])

  // ---- gating (the tick only goes green after all three are satisfied) ----
  const prepComplete = prepAnswers.every((a) => a.trim().length >= MIN_PREP)
  const executionComplete =
    seed?.task.mode === 'count'
      ? seed.task.target
        ? executionCount >= seed.task.target
        : executionCount > 0
      : taskDone
  const debriefComplete = Object.values(debrief).every((v) => v.trim().length >= MIN_DEBRIEF)

  const handleDebriefSubmit = async () => {
    if (!debriefComplete) return
    setDebriefLoading(true)
    try {
      const response = await fetch('/api/ai/debrief-analysis', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          ...debrief,
          week,
          day,
          missionCode: seed?.missionCode,
          debriefFocus: seed?.debriefFocus,
          marketIntelligence: startup?.marketIntelligence,
        }),
      })
      const analysis = await response.json().catch(() => ({}))

      await fetch(`/api/day/complete`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: startup.id,
          week,
          day,
          prepAnswers,
          executionCount,
          debrief,
          ...analysis,
        }),
      })

      setStep('complete')
    } catch (error) {
      console.error('Error submitting debrief:', error)
    } finally {
      setDebriefLoading(false)
    }
  }

  if (loading) {
    return (
      <main className="grid min-h-screen place-items-center bg-[var(--bg-primary)]">
        <LoadingSpinner label="Loading mission..." />
      </main>
    )
  }

  // Invalid week/day combo — no curriculum entry exists.
  if (!seed) {
    return (
      <main className="grid min-h-screen place-items-center bg-[var(--bg-primary)] text-[var(--text-primary)]">
        <div className="text-center">
          <VZNAvatar size="lg" />
          <p className="mt-4 text-[var(--text-muted)]">No mission exists for Week {week}, Day {day}.</p>
          <button onClick={() => router.push('/dashboard/warplan')} className="mt-6 rounded-lg bg-[var(--purple)] px-4 py-2 font-semibold text-white">
            Back to war plan
          </button>
        </div>
      </main>
    )
  }

  const taskLabel = override?.task || seed.task.label
  const brief = override?.brief || seed.brief

  return (
    <main className="min-h-screen bg-[var(--bg-primary)] px-6 py-10 text-[var(--text-primary)]">
      {/* ZONE 1 — sticky header */}
      <div className="sticky top-0 z-20 mb-8 -mx-6 px-6 py-4 border-b border-[var(--border)] bg-[var(--bg-secondary)]">
        <div className="mx-auto max-w-4xl flex items-center justify-between">
          <button onClick={() => router.back()} aria-label="Back">
            <ArrowLeft size={24} />
          </button>
          <div className="text-center">
            <div className="text-xs text-[var(--text-muted)] font-mono">{PHASE_LABEL[seed.phase]} · Week {week} · Day {day}/7</div>
            <div className="text-sm text-[var(--amber)] font-mono">{seed.missionCode}</div>
            <h1 className="text-xl font-bold">{seed.theme}</h1>
          </div>
          <div className="text-right">
            <div className="text-2xl font-bold">🔥 {startup?.streakCount || 0}</div>
          </div>
        </div>
      </div>

      <div className="mx-auto max-w-4xl space-y-6">
        {/* progress rail */}
        <div className="flex items-center gap-2 text-xs font-mono text-[var(--text-muted)]">
          <span className={prepComplete ? 'text-[var(--teal)]' : ''}>① prep</span>
          <span>→</span>
          <span className={executionComplete ? 'text-[var(--teal)]' : ''}>② execution</span>
          <span>→</span>
          <span className={debriefComplete ? 'text-[var(--teal)]' : ''}>③ debrief</span>
          <span className="ml-auto">{seed.rhythmRole.toUpperCase()}</span>
        </div>

        {/* ZONE 2 — VZN Mission Brief */}
        {step === 'brief' && (
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} className="space-y-4">
            <div className="rounded-2xl border p-6 bg-[var(--card-bg)] border-[var(--border)]">
              <div className="flex items-start gap-3 mb-4">
                <VZNAvatar size="sm" />
                <p className="text-sm leading-relaxed text-[var(--text-muted)]">{brief}</p>
              </div>
              <h2 className="text-2xl font-bold mb-4">{taskLabel}</h2>
              <div className="grid gap-3 sm:grid-cols-2 mb-2">
                <div className="rounded-lg border border-[var(--teal)] bg-[var(--teal)]/10 p-3">
                  <div className="flex items-center gap-2 text-xs font-semibold text-[var(--teal)] mb-1"><Target size={14} /> SUCCESS LOOKS LIKE</div>
                  <p className="text-sm">{seed.successCriteria}</p>
                </div>
                <div className="rounded-lg border border-[var(--amber)] bg-[var(--amber)]/10 p-3">
                  <div className="flex items-center gap-2 text-xs font-semibold text-[var(--amber)] mb-1"><Flag size={14} /> FAILURE SIGNAL</div>
                  <p className="text-sm">{seed.failureSignal}</p>
                </div>
              </div>
            </div>

            {/* ZONE 3 — competitive context (only on customer/market days) */}
            {seed.competitiveContext && (
              <div className="rounded-2xl border border-[var(--border)] bg-[var(--card-bg)] p-5">
                <div className="flex items-center gap-2 text-xs font-semibold text-[var(--purple)] mb-1"><Swords size={14} /> COMPETITIVE CONTEXT</div>
                <p className="text-sm text-[var(--text-muted)]">
                  {startup?.marketIntelligence?.whitespace
                    ? `Aim today's work at the gap competitors leave open: ${startup.marketIntelligence.whitespace}`
                    : 'Today touches customers or the market — every conversation is a chance to find where competitors are weak. Log what you hear.'}
                </p>
              </div>
            )}

            <button onClick={() => setStep('prep')} className="w-full rounded-lg bg-[var(--purple)] px-4 py-3 font-semibold text-white">
              Start task
            </button>
          </motion.div>
        )}

        {/* ZONE 4 — Pre-task prep (3 real questions; gates execution) */}
        {step === 'prep' && (
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} className="space-y-4">
            <h3 className="text-lg font-bold">Before you act — answer all three</h3>
            {seed.prepQuestions.map((q, i) => (
              <div key={i}>
                <label className="block text-sm font-medium mb-1">{q}</label>
                <textarea
                  value={prepAnswers[i]}
                  onChange={(e) => {
                    const ans = [...prepAnswers]
                    ans[i] = e.target.value
                    setPrepAnswers(ans)
                  }}
                  className="w-full bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg px-4 py-3 text-[var(--text-primary)] text-sm"
                  rows={2}
                />
              </div>
            ))}
            <button
              onClick={() => setStep('execution')}
              disabled={!prepComplete}
              className="w-full rounded-lg bg-[var(--purple)] px-4 py-3 font-semibold text-white disabled:opacity-40 disabled:cursor-not-allowed"
            >
              {prepComplete ? 'Continue to execution' : 'Answer all three to continue'}
            </button>
          </motion.div>
        )}

        {/* ZONE 5 — Execution tracker (count vs completion mode from seed) */}
        {step === 'execution' && (
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }}>
            <div className="rounded-2xl border p-6 bg-[var(--card-bg)] border-[var(--border)]">
              <p className="text-sm text-[var(--text-muted)] mb-4">{taskLabel}</p>

              {seed.task.mode === 'count' ? (
                <>
                  {seed.task.target && (
                    <p className="text-center text-xs font-mono text-[var(--text-muted)] mb-2">TARGET: {seed.task.target}</p>
                  )}
                  <div className="text-6xl font-bold text-center mb-6" style={{ color: executionComplete ? 'var(--teal)' : 'var(--purple)' }}>
                    {executionCount}{seed.task.target ? ` / ${seed.task.target}` : ''}
                  </div>
                  <div className="flex gap-2 justify-center mb-6">
                    <button onClick={() => setExecutionCount(Math.max(0, executionCount - 1))} className="px-6 py-3 rounded-lg border border-[var(--border)]">−</button>
                    <button onClick={() => setExecutionCount(executionCount + 1)} className="px-6 py-3 rounded-lg border border-[var(--border)]">+</button>
                  </div>
                </>
              ) : (
                <label className="flex items-start gap-3 cursor-pointer rounded-lg border border-[var(--border)] p-4 mb-6">
                  <input type="checkbox" checked={taskDone} onChange={(e) => setTaskDone(e.target.checked)} className="mt-1 h-5 w-5 accent-[var(--purple)]" />
                  <span className="text-sm">I completed this task and have the artifact/decision it called for.</span>
                </label>
              )}

              <button
                onClick={() => setStep('debrief')}
                disabled={!executionComplete}
                className="w-full rounded-lg bg-[var(--purple)] px-4 py-3 font-semibold text-white disabled:opacity-40 disabled:cursor-not-allowed"
              >
                {executionComplete ? 'Done — debrief' : seed.task.mode === 'count' ? 'Log real activity to continue' : 'Check the box to continue'}
              </button>
            </div>
          </motion.div>
        )}

        {/* ZONE 6 — Day debrief (5 fields; gates the tick) */}
        {step === 'debrief' && (
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} className="space-y-4">
            <h3 className="text-lg font-bold">Debrief — {seed.debriefFocus}</h3>
            <div className="rounded-lg border border-[var(--amber)] bg-[var(--amber)]/10 p-3 flex items-start gap-2">
              <AlertTriangle size={16} className="text-[var(--amber)] mt-0.5" />
              <p className="text-xs text-[var(--text-muted)]"><span className="font-semibold text-[var(--amber)]">VZN is watching:</span> {seed.killSwitch}</p>
            </div>
            {[
              { k: 'whatHappened', l: 'What actually happened?' },
              { k: 'theSignal', l: 'What was the key signal?' },
              { k: 'whatItMeans', l: 'What does it mean?' },
              { k: 'whatChanges', l: 'What changes because of it?' },
              { k: 'tomorrowEdge', l: "Tomorrow's edge?" },
            ].map((f) => (
              <textarea
                key={f.k}
                value={(debrief as any)[f.k]}
                onChange={(e) => setDebrief({ ...debrief, [f.k]: e.target.value })}
                placeholder={f.l}
                className="w-full bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg px-4 py-3 text-[var(--text-primary)] text-sm"
                rows={2}
              />
            ))}
            <button
              onClick={handleDebriefSubmit}
              disabled={debriefLoading || !debriefComplete}
              className="w-full rounded-lg bg-[var(--purple)] px-4 py-3 font-semibold text-white disabled:opacity-40 disabled:cursor-not-allowed"
            >
              {debriefLoading ? 'Submitting...' : debriefComplete ? 'Submit & complete day' : 'Fill every field to complete'}
            </button>
          </motion.div>
        )}

        {/* ZONE 7 — Day summary / share card */}
        {step === 'complete' && (
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }}>
            <div className="rounded-2xl border p-6 bg-[var(--card-bg)] border-[var(--teal)] text-center">
              <CheckCircle2 size={64} className="text-[var(--teal)] mx-auto mb-4" />
              <h2 className="text-3xl font-bold mb-2">Day {day} complete</h2>
              <div className="my-6 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] p-5">
                <div className="text-xs font-mono text-[var(--text-muted)] mb-2">SHARE CARD</div>
                <p className="text-lg font-semibold">{seed.shareAngle}</p>
                <p className="mt-2 text-xs text-[var(--text-muted)]">{seed.missionCode} · Week {week} · VEIXON</p>
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => navigator.clipboard?.writeText(`${seed.shareAngle}\n\n${seed.missionCode} — building in public with VEIXON.`)}
                  className="flex-1 rounded-lg border border-[var(--border)] px-4 py-3 font-semibold"
                >
                  Copy post
                </button>
                <button onClick={() => router.push(`/dashboard/warplan/${week}`)} className="flex-1 rounded-lg bg-[var(--purple)] px-4 py-3 font-semibold text-white">
                  Back to week
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </div>
    </main>
  )
}
